global
    log stdout format raw local0 debug

    ssl-default-bind-options ssl-min-ver TLSv1.2
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

    stats socket :9999 level admin expose-fd listeners

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog

frontend http
    bind *:80

    acl ACL_ui hdr(host) -i "$DOMAIN"

    acl ACL_certbot path_beg /.well-known/acme-challenge/

    use_backend certbot if ACL_certbot

    http-request redirect scheme https code 301 if ACL_ui

    default_backend not_found

frontend main
    bind *:443 ssl crt-list /usr/local/etc/haproxy/crts/crt.list"

    acl ACL_ui hdr(host) -i "$DOMAIN"

    use_backend ui if ACL_ui

    default_backend not_found

backend certbot
    server certbot certbot:80

backend ui
    server 3x_ui 3x-ui:2053

backend not_found
    http-request deny deny_status 404
